beetrootleaves:FOOD_NO_FEP
beetroot:FOOD_FEP
bread-bark:FOOD_FEP
bread-pumpkin:FOOD_FEP
egg-boiled:FOOD_FEP
feast-bbbb:FOOD_FEP
feast-roachwrap:FOOD_FEP
feast-rob:FOOD_FEP
mussel-boiled:FOOD_FEP
pancake:FOOD_FEP
peapod:FOOD_FEP
pie-pea:FOOD_FEP
pie-pumpkin:FOOD_FEP
salad-beet:FOOD_FEP
salad-chicken:FOOD_FEP
stew-spring:FOOD_FEP
sweetbeets:FOOD_FEP
wurst-chickenchorizo:FOOD_FEP
feast-pirozhki:FOOD_FEP
ants-aphids:FOOD_FEP
ants-larvae:FOOD_FEP
ants-pupae:FOOD_FEP
apple:FOOD_NO_FEP
bluberry:FOOD_FEP
bread:FOOD_NO_FEP
cake-carrot:FOOD_FEP
cake-raisinbutter:FOOD_FEP
carrot:FOOD_FEP
cheese-brodgarblue:FOOD_FEP
cheese-cavecheddar:FOOD_FEP
cheese-cellarcheddar:FOOD_FEP
cheese-creamycamembert:FOOD_FEP
cheese-curd:FOOD_FEP
cheese-genericgouda:FOOD_FEP
cheese-harmesan:FOOD_FEP
cheese-jorbonzola:FOOD_FEP
cheese-midnightblue:FOOD_FEP
cheese-mothzarella:FOOD_FEP
cheese-muskymilben:FOOD_FEP
cheese-sunlitstilton:FOOD_FEP
cheese-temmentaler:FOOD_FEP
grapes:FOOD_FEP
honeybun:FOOD_FEP
meat-bear-r:FOOD_FEP
meat-boar-r:FOOD_FEP
meat-bream-r:FOOD_FEP
meat-brill-r:FOOD_FEP
meat-chicken-r:FOOD_FEP
meat-cow:FOOD_FEP
meat-cow-r:FOOD_FEP
meat-deer-r:FOOD_FEP
meat-eel-r:FOOD_FEP
meat-fox-r:FOOD_FEP
meat-perch-r:FOOD_FEP
meat-pike-r:FOOD_FEP
meat-plaice-r:FOOD_FEP
meat-rabbit-r:FOOD_FEP
meat-roach-r:FOOD_FEP
meat-r:FOOD_FEP
meat-salmon-r:FOOD_FEP
meat-sheep-r:FOOD_FEP
meat-sturgeon-r:FOOD_FEP
mulberry:FOOD_NO_FEP
pie-apple:FOOD_FEP
pie-blueberry:FOOD_FEP
pumpkinflesh:FOOD_FEP
raisins:FOOD_FEP
wurst-bearsalami:FOOD_FEP
wurst-bigbearbanger:FOOD_FEP
wurst-boarbaloney:FOOD_FEP
wurst-boarboudin:FOOD_FEP
wurst-cowchorizo:FOOD_FEP
wurst-ddd:FOOD_FEP
wurst-foxfuet:FOOD_FEP
wurst-fox:FOOD_FEP
wurst-lambsausages:FOOD_FEP
wurst-piglet:FOOD_FEP
wurst-runningrabbit:FOOD_FEP
wurst-tamegame:FOOD_FEP
wurst-www:FOOD_FEP
